[gd_scene load_steps=5 format=2]

[ext_resource path="res://Components/Bullet/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Assets/saw.png" type="Texture" id=2]
[ext_resource path="res://Assets/light.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 7.6614

[node name="Bullet" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
MOTION_SPEED = 1500
direction = Vector2( -1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

modulate = Color( 0.964844, 0.881927, 0, 1 )
scale = Vector2( 0.0613485, 0.052906 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Light2D" type="Light2D" parent="." index="2"]

enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 0.871857, 0.0351563, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Shadow" ]

[node name="Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 4.0
one_shot = false
autostart = false

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


