[gd_scene load_steps=20 format=2]

[ext_resource path="res://Components/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/player/head2.png" type="Texture" id=2]
[ext_resource path="res://Assets/player/body.png" type="Texture" id=3]
[ext_resource path="res://Assets/player/arm_left.png" type="Texture" id=4]
[ext_resource path="res://Assets/player/arm_right.png" type="Texture" id=5]
[ext_resource path="res://Assets/player/leg_left.png" type="Texture" id=6]
[ext_resource path="res://Assets/player/leg_right.png" type="Texture" id=7]
[ext_resource path="res://Components/PossessArea/PosessArea.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/sfx/jump02.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/sfx/death02.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/particle.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]

resource_name = "Die"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -9.75348, 16.0933 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Visual:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ 0.0, -90.1239 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Visual/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -9.92755, -73.1025 ), Vector2( 16.0958, -79.5487 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Visual/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.672405 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Visual/Body/ArmLeft:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -56.9338, -9.13655 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Visual/Body/ArmLeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 0.503596 ),
"update": 0,
"values": [ 75.9995, -16.7182 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Visual/Body/ArmRight:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 66.2895, -12.3463 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Visual/Body/ArmRight:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -73.148 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Visual/Body/LegLeft:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -48.968, 45.1745 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/Visual/Body/LegLeft:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/Visual/Body/LegRight:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 53.1683, 42.1352 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/Visual/Body/LegRight:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 0.401204 ),
"update": 0,
"values": [ 0.0, -77.7404 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("AnimationPlayer:playback_speed")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CollisionPolygon2D:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.317231, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -11.7042, 10.7289 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CollisionPolygon2D:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.457186, 1 ),
"update": 0,
"values": [ 0.0, -81.9341 ]
}

[sub_resource type="Animation" id=2]

resource_name = "Idle"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Visual/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -9.92755, -73.1025 ), Vector2( -9.92755, -47.477 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Visual/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.61005, 86.64 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Visual/Body/ArmLeft:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -16.3333 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Visual/Body/ArmRight:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 35.4433 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer:playback_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Visual/Body/ArmLeft:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -56.9338, -9.13655 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Visual/Body/ArmRight:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 66.2895, -12.3463 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Visual/Body/LegLeft:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -50.5536, 45.1746 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Visual/Body/LegLeft:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/Visual/Body/LegRight:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 61.0958, 35.7931 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/Visual/Body/LegRight:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite/Visual:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/Visual:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CollisionPolygon2D:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CollisionPolygon2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "Jump"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Visual/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.92755, -73.1025 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Visual/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Visual/Body/ArmLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -56.9338, -9.13655 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Visual/Body/ArmLeft:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -21.4114, -21.4114, 75.9995 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Visual/Body/ArmRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 66.2895, -12.3463 ), Vector2( 66.2895, -12.3463 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Visual/Body/ArmRight:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.1111, 30.1111, -73.148 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Visual/Body/LegLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50.5536, 45.1746 ), Vector2( -42.626, 24.5629 ), Vector2( -48.968, 45.1745 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Visual/Body/LegLeft:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Visual/Body/LegRight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.25, 1, 1 ),
"update": 0,
"values": [ Vector2( 61.0958, 35.7931 ), Vector2( 59.5103, 16.767 ), Vector2( 53.1683, 42.1352 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/Visual/Body/LegRight:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.25 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.25, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 3 ), Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AnimationPlayer:playback_speed")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.25 ),
"update": 0,
"values": [ 3.0 ]
}

[sub_resource type="Animation" id=4]

resource_name = "WalkLeft"
length = 1.3
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Visual/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.61005, 86.64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Visual/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -9.92755, -73.1025 ), Vector2( -9.92755, -85.7866 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Visual/Body/ArmLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -56.9338, -9.13655 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Visual/Body/ArmLeft:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -71.3881 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Visual/Body/ArmRight:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 44.159 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Visual/Body/LegLeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 41.4752, -34.9552, -14.5525, 6.18802 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Visual/Body/LegRight:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -25.8203, 10.3908, 19.1297, -12.9599 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Visual/Body/LegLeft:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50.5536, 45.1746 ), Vector2( -22.0143, 45.1746 ), Vector2( 14.4524, 30.905 ), Vector2( 6.52488, 43.5891 ), Vector2( -42.626, 35.6615 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Visual/Body/LegRight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 61.0958, 35.7931 ), Vector2( 26.2145, 38.9641 ), Vector2( -21.3509, 35.7931 ), Vector2( 8.77382, 35.7931 ), Vector2( 51.5826, 34.2076 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AnimationPlayer:playback_speed")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/Visual/Body/ArmRight:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 66.2895, -12.3463 ), Vector2( 58.3619, -29.787 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.51872, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite/RayFront:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite/RayFront:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15.7191, -2.5349 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "WalkRight"
length = 1.3
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Visual/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.61005, 86.64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Visual/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -9.92755, -73.1025 ), Vector2( -9.92755, -85.7866 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Visual/Body/ArmLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -56.9338, -9.13655 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Visual/Body/ArmLeft:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -71.3881 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Visual/Body/ArmRight:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 44.159 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Visual/Body/LegLeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 41.4752, -34.9552, -14.5525, 6.18802 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Visual/Body/LegRight:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -25.8203, 10.3908, 19.1297, -12.9599 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Visual/Body/LegLeft:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50.5536, 45.1746 ), Vector2( -22.0143, 45.1746 ), Vector2( 14.4524, 30.905 ), Vector2( 6.52488, 43.5891 ), Vector2( -42.626, 35.6615 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Visual/Body/LegRight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 61.0958, 35.7931 ), Vector2( 26.2145, 38.9641 ), Vector2( -21.3509, 35.7931 ), Vector2( 8.77382, 35.7931 ), Vector2( 51.5826, 34.2076 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AnimationPlayer:playback_speed")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/Visual/Body/ArmRight:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 66.2895, -12.3463 ), Vector2( 58.3619, -29.787 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite/Visual:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=6]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.503906, 0, 0, 1 )
draw_center = true
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = false
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Border", "Border Width", "Corner Radius" ]

[sub_resource type="StyleBoxFlat" id=7]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.160156, 0.160156, 0.160156, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Corner Radius" ]

[sub_resource type="ParticlesMaterial" id=8]

resource_local_to_scene = true
render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 10.0
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
spread = 45.0
flatness = 1.0
gravity = Vector3( 0, 200, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.0
angular_velocity = 6.43196e-43
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 1.0
scale = 0.6
scale_random = 1.0
color = Color( 0.941406, 0, 0, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Animation", "Color", "Emission Shape", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Resource", "Scale", "Spread", "Trail" ]

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 33
collision_mask = 33
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Visibility", "Z Index", "collision" ]
__meta__ = {
"_edit_horizontal_guides_": [ 31.5152 ]
}
GRAVITY = 2800
SPEED = 30000
JUMP_SPEED = -850
FLY_FORCE = -800
FLY_SPEED = 100
WALL_GRAVITY_THROTLING = 0.05
controlled = false
can_fly = false
can_shoot = false
should_die_after_posess = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -13.9707, 31.9211, 7.67734, 32.3431, 9.17981, 8.73288, 20.1689, -1.89775, 20.6959, -20.0806, 9.33633, -28.2491, -13.495, -28.2491, -23.0484, -20.6077, -23.0484, -4.79647, -14.2158, 7.23041 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Visual" type="Node2D" parent="Sprite" index="0"]

scale = Vector2( 0.15, 0.15 )
_sections_unfolded = [ "Transform" ]

[node name="Head" type="Sprite" parent="Sprite/Visual" index="0"]

position = Vector2( -9.92755, -73.1025 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Body" type="Sprite" parent="Sprite/Visual" index="1"]

position = Vector2( -3.61005, 86.64 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="ArmLeft" type="Sprite" parent="Sprite/Visual/Body" index="0"]

position = Vector2( -56.9338, -9.13655 )
texture = ExtResource( 4 )
offset = Vector2( -28.2455, 24.1682 )
_sections_unfolded = [ "Transform" ]

[node name="ArmRight" type="Sprite" parent="Sprite/Visual/Body" index="1"]

position = Vector2( 66.2895, -12.3463 )
texture = ExtResource( 5 )
offset = Vector2( 32.2513, 24.0376 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="LegLeft" type="Sprite" parent="Sprite/Visual/Body" index="2"]

position = Vector2( -50.5536, 45.1746 )
texture = ExtResource( 6 )
offset = Vector2( -11.2432, 45.0153 )
_sections_unfolded = [ "Transform" ]

[node name="LegRight" type="Sprite" parent="Sprite/Visual/Body" index="3"]

position = Vector2( 61.0958, 35.7931 )
texture = ExtResource( 7 )
offset = Vector2( -10.9904, 46.0458 )
_sections_unfolded = [ "Transform" ]

[node name="RayFront" type="RayCast2D" parent="Sprite" index="1"]

position = Vector2( 15.7191, -2.5349 )
rotation = -3.14159
scale = Vector2( -1, 1 )
enabled = true
exclude_parent = true
cast_to = Vector2( 800, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.5
anims/Die = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/Jump = SubResource( 3 )
anims/WalkLeft = SubResource( 4 )
anims/WalkRight = SubResource( 5 )
next/Jump = "Idle"
blend_times = [ "Jump", "Jump", 2.0 ]
_sections_unfolded = [ "Playback Options" ]

[node name="PosessArea" parent="." index="3" instance=ExtResource( 8 )]

[node name="ProgressBar" type="ProgressBar" parent="." index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -56.0
margin_right = 32.0
margin_bottom = -40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 7 )
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 50.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Percent", "Visibility", "custom_colors", "custom_styles" ]

[node name="BottomRayRight" type="RayCast2D" parent="." index="5"]

position = Vector2( 7.13164, 32.4208 )
scale = Vector2( 1.5, 1.5 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 1 )
collision_mask = 1

[node name="BottomRayLeft" type="RayCast2D" parent="." index="6"]

position = Vector2( -12.15, 32.2153 )
scale = Vector2( 1.5, 1.5 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 1 )
collision_mask = 1

[node name="Sfx" type="Node" parent="." index="7"]

[node name="Jump" type="AudioStreamPlayer" parent="Sfx" index="0"]

stream = ExtResource( 9 )
volume_db = -15.0
autoplay = false
mix_target = 2
bus = "Master"

[node name="Die" type="AudioStreamPlayer" parent="Sfx" index="1"]

stream = ExtResource( 10 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "echoed"

[node name="Posessing" type="AudioStreamPlayer" parent="Sfx" index="2"]

stream = null
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Blood" type="Particles2D" parent="." index="8"]

position = Vector2( -1.74339, -15.4969 )
emitting = false
amount = 15
lifetime = 10.0
one_shot = false
preprocess = 1.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 8 )
texture = ExtResource( 11 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]

[node name="Tween" type="Tween" parent="." index="9"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="body_entered" from="PosessArea" to="." method="_on_PosessArea_body_entered"]


